# Module configurations start

[New_Module]
ModuleName= testscripter
TestCaseFile= C:\testframework\CVIMPSTStorageContact_UT.cfg
TestCaseFile= C:\testframework\CVIMPSTStorageContactList_UT.cfg
TestCaseFile= C:\testframework\CVIMPSTStorageContactSorter_UT.cfg
[End_Module]



